NEXT_PUBLIC_PHONE_NO ="+91 7607702161"
NEXT_PUBLIC_WHATSAPP_NO ="7607702161"
NEXT_PUBLIC_MAP_LINK = "https://www.google.com/maps/place/Captain+Manoj+Pandey+Chauraha,+Gomti+Nagar,+Lucknow,+Uttar+Pradesh+226010/@26.8535656,80.992175,16.31z/data=!4m6!3m5!1s0x399be2cef6d7237f:0xc11e4da2f4a7652!8m2!3d26.8540657!4d80.9945144!16s%2Fg%2F11c2klhcp9?entry=ttu"
NEXT_PUBLIC_ADDRESS = "Gomati Nagar, Lucknow"
NEXT_PUBLIC_NAME = "Developer Shyam"
NEXT_PUBLIC_EMAIL_ID = "devshyam@gmail.com"
NEXT_PUBLIC_LINKDIN_LINK = "https://www.linkedin.com/company/102044506/admin/feed/posts/?feedType=following/"
NEXT_PUBLIC_FACEBOOK_LINK = "https://www.facebook.com/profile.php?id=61558725616996"
NEXT_PUBLIC_INSTA_LINK = "https://www.instagram.com/devshyamtech/"
NEXT_PUBLIC_GITHUB_LINK = "https://github.com/developershyam1911"
NEXT_PUBLIC_LOGO = "/assets/images/logo/logo.png"
NEXT_PUBLIC_FAVICON = "/assets/images/logo/favicon.png"
NEXT_PUBLIC_RESUME = "/assets/images/logo/resume.pdf"
NEXT_PUBLIC_WEB_URL = "devshyamtech.in"