NEXT_PUBLIC_PHONE_NO ="+91 7607702161"
NEXT_PUBLIC_WHATSAPP_NO ="7607702161"
NEXT_PUBLIC_MAP_LINK = "https://www.google.com/maps/dir//26.866114,81.007004/@26.8659541,80.9249898,12z/data=!3m1!4b1?entry=ttu"
NEXT_PUBLIC_ADDRESS = "Gomati Nagar, Lucknow"
NEXT_PUBLIC_NAME = "Shyam Mishra"
NEXT_PUBLIC_EMAIL_ID = "devshyam@gmail.com"
NEXT_PUBLIC_LINKDIN_LINK = "https://www.linkedin.com/company/102044506/admin/feed/posts/?feedType=following/"
NEXT_PUBLIC_FACEBOOK_LINK = "https://www.facebook.com/profile.php?id=61558725616996"
NEXT_PUBLIC_INSTA_LINK = "https://www.instagram.com/devshyamtech/"
NEXT_PUBLIC_LOGO = "/assets/images/logo/logo.png"
NEXT_PUBLIC_FAVICON = "/assets/images/logo/favicon.png"
NEXT_PUBLIC_RESUME = "/assets/images/logo/resume.pdf"
NEXT_PUBLIC_WEB_URL = "devshyamtech.in"